Rush Hour___---___7852
Smoke Signals___---___7534
Punch Drunks___---___6928
In the Mouth of Madness___---___6390
Fatal Instinct___---___6425
A Chef in Love___---___7236
The Elephant Man___---___7888
Supernova___---___8627
Me Myself I___---___8887
A Beautiful Mind___---___9214
Beefcake___---___8435
Five Easy Pieces___---___8634
Sanjuro___---___8392
The Year of Living Dangerously___---___8403
Herbie Rides Again___---___6842
Serpico___---___9072
Solar Crisis___---___8841
Teaching Mrs. Tingle___---___8310
Love & Sex___---___9191
Here on Earth___---___8833
Passion in the Desert___---___7522
Gridlock'd___---___7187
To Wong Foo, Thanks for Everything! Julie Newmar___---___6215
The Firm___---___6434
Die Hard 2___---___7123
I Saw What You Did___---___8351
Anna Karenina___---___7224
Gothic___---___8836
Milk Money___---___6280
Shall We Dance___---___6889
Sid and Nancy___---___7921
Meatballs III: Summer Job___---___8507
Mackenna's Gold___---___9129
The Two Jakes___---___8585
A Man of No Importance___---___6378
Awakenings___---___8556
Arlington Road___---___8224
Only You___---___6290
The Glimmer Man___---___6835
Virus___---___8016
Railroaded!___---___8770
Smilla's Sense of Snow___---___7211
The Eyes of Tammy Faye___---___9170
Beyond Rangoon___---___6167
Urban Legend___---___7856
Trading Places___---___8504
Public Access___---___8346
Heavyweights___---___6257
Man of the Year___---___6152
Kalifornia___---___6460
King Kong___---___7937
Hurlyburly___---___8003
Shadrach___---___7869
Apocalypse Now___---___6988
Roman Holiday___---___6775
My Own Private Idaho___---___7311
Mephisto___---___7686
Shiloh___---___7260
Romeo + Juliet___---___6883
Leatherface: The Texas Chainsaw Massacre III___---___8029
King Creole___---___8959
Der bewegte Mann___---___6731
Bachelor Party___---___8895
The Pallbearer___---___6575
Back to the Future Part III___---___7627
The Big Lebowski___---___7402
Reds___---___8411
Angels in the Outfield___---___6850
Bootmen___---___9243
Spartacus___---___8244
The Woman in the Dunes___---___8651
October Sky___---___8061
Sesame Street Presents Follow That Bird___---___8786
Logan's Run___---___8084
The Ape___---___8521
It's a Wonderful Life___---___6806
Another Stakeout___---___6398
Piranha___---___8490
Passion of Mind___---___8908
Lone Star___---___6691
Hand That Rocks the Cradle___---___8666
Courage Under Fire___---___6596
Parasite___---___7837
Death Proof___---___7321
Mutiny on the Bounty___---___7550
Intolerance___---___7278
Hairspray___---___8408
Artemisia___---___7381
Near Dark___---___9064
Street Fighter___---___6385
Victor/Victoria___---___6900
Boxing Helena___---___6410
Crimson Tide___---___6173
Hotel de Love___---___7191
We're Back! A Dinosaur's Story___---___8787
The Computer Wore Tennis Shoes___---___7653
Murder in the First___---___6284
Suburbia___---___7190
The Thing from Another World___---___8187
Bliss___---___6820
The Perez Family___---___6294
Kids___---___6187
Gabbeh___---___7279
Godfather___---___6730
Jimmy Hollywood___---___6457
Brief Encounter___---___8409
Apostle Peter and the Last Supper___---___7380
Shadowlands___---___6511
Wild Reeds___---___6757
I Now Pronounce You Chuck and Larry___---___6065
The Presidio___---___8630
Alien Resurrection___---___7378
Phantasm IV: Oblivion___---___9154
A Thousand Acres___---___7320
Match Point___---___9083
Speechless___---___6371
A Man for All Seasons___---___7566
Lolita___---___8245
Jawbreaker___---___8060
Planet of the Apes___---___8085
The Asphalt Jungle___---___8757
Live and Let Die___---___8464
Third Man Out___---___6991
3 Ninjas: High Noon at Mega Mountain___---___7406
Rough Night in Jericho___---___8491
Sullivan's Travels___---___8415
The Texas Chainsaw Massacre 2___---___8028
Sleepy Hollow___---___8538
Gypsy___---___8958
Road Trip___---___8970
Arthur___---___8894
Afterglow___---___7403
Magnolia___---___8601
The Razor's Edge___---___8410
Two If by Sea___---___6097
Radioland Murders___---___6491
The Man with the Golden Arm___---___9019
The Happiest Millionaire___---___7662
Once Upon a Time in the West___---___6989
Die Hard___---___6865
The Hunt for Red October___---___7310
Peter's Friends___---___8510
Gone with the Wind___---___6778
Contact___---___7285
A Map of the World___---___8575
Tarantula___---___8183
Tokyo Fist___---___7428
Overnight Delivery___---___7868
Down in the Delta___---___8002
Blackbeard's Ghost___---___7648
True Grit___---___8867
3 Strikes___---___8723
North by Northwest___---___6768
Highlander III: The Sorcerer___---___6389
Innocents of Paris___---___6895
The Absent-Minded Professor___---___7630
The Scout___---___6505
Coma___---___8482
Slaves to the Underground___---___8771
Bloodsport II: The Next Kumite___---___6610
Women in Love___---___6784
Flatliners___---___9027
The Chasers___---___6538
Nick of Time___---___6117
'night, Mother___---___8563
Double Team___---___7225
Paulie___---___7447
Romeo Must Die___---___8832
Kolya___---___7186
Bless the Child___---___9168
Universal Soldier: The Return___---___8311
For Love of the Game___---___8355
Star Kid___---___7412
The Crew___---___9190
The King of Marvin Gardens___---___8944
Serial Mom___---___6509
To Die For___---___6082
Tie Me Up! Tie Me Down!___---___6971
The Browning Version___---___6222
Barenaked in America___---___9215
Joe Gould's Secret___---___8886
Faust___---___6945
Ferris Bueller's Day Off___---___8402
Crossfire___---___6891
Voyage to the Beginning of the World___---___7535
Missing in Action___---___9095
Wanted: Dead or Alive___---___8265
Two Women___---___9131
Dangerous Minds___---___6069
Psycho___---___7957
The Color Purple___---___8253
Dune___---___7635
East of Eden___---___6803
Losing Isaiah___---___6275
Firestarter___---___9046
Santa Claus Conquers the Martians___---___6315
Old Yeller___---___6843
Teenage Mutant Ninja Turtles___---___8818
Suture___---___6318
Random Hearts___---___8393
Ace in the Hole___---___9073
Butch Cassidy and the Sundance Kid___---___7072
Dracula___---___7097
Hard Rain___---___7413
Species II___---___7491
Careful___---___6665
Color of Night___---___6418
Carried Away___---___6585
L.A. Story___---___7718
I Love You, I Love You Not___---___7373
Dead Man on Campus___---___7775
Invasion of the Body Snatchers___---___8191
Attack of the Killer Tomatoes___---___7770
The Road to El Dorado___---___8858
Reality Bites___---___6365
101 Dalmatians___---___7122
Tigerland___---___9249
Three Colors: Red___---___6304
The Birds___---___7092
Knightriders___---___9128
The King and I___---___8112
Meatballs Part II___---___8506
The Fan___---___6680
Come See the Paradise___---___8557
Them!___---___7863
For Richer or Poorer___---___7385
Mad Max___---___9042
Things Change___---___8966
Police Academy 6: City Under Siege___---___7953
Jingle All the Way___---___7116
Cobra___---___8284
Conceiving Ada___---___8700
Grand Hotel___---___7548
Best Man Wins___---___8449
Henry: Portrait of a Serial Killer___---___7766
The Wolf Man___---___8182
Name of the Rose___---___8035
The Exorcist III___---___7615
The Associate___---___6926
The Endless Summer___---___8996
War Zone___---___8593
Shadow of the Vampire___---___6510
Blue Velvet___---___7687
Pushing Hands___---___6298
Bedrooms and Hallways___---___8337
Lawn Dogs___---___7505
Ghostbusters___---___8232
The Devil Rides Out___---___9182
Jack and Sarah___---___6591
The Adventures of Rocky and Bullwinkle___---___9086
Hurricane Streets___---___7349
Conspiracy Theory___---___7298
Tin Men___---___7147
Goldfinger___---___8426
Taxi Driver___---___6135
Cinderella___---___6851
Back to the Future Part II___---___7626
Tales from the Hood___---___6326
American Dream___---___6953
Mad Dog Time___---___7078
The Horse Whisperer___---___7397
Star Wars Episode VI: Return of the Jedi___---___6990
Trekkies___---___8214
Diner___---___8909
Inspector Gadget___---___8236
One Eight Seven___---___7309
Young Doctors in Love___---___7836
The Great Ziegfeld___---___7551
The Cat from Outer Space___---___7651
Hamlet___---___8952
All Things Fair___---___6609
Rhyme & Reason___---___7203
The Distinguished Gentleman___---___8570
Betrayed___---___8762
The Pelican Brief___---___8307
Species___---___6208
Clockwatchers___---___7501
Friday___---___6102
Stalingrad___---___6670
The Emerald Forest___---___7941
One Tough Cop___---___7883
The Candidate___---___6901
The Hideous Sun Demon___---___8862
Bride of the Monster___---___8738
Hanging Up___---___8705
No More Mr. Nice Guy___---___7487
Airplane!___---___8297
Holy Man___---___7882
Air America___---___9156
Hook___---___8863
Boiler Room___---___8704
Born Yesterday___---___8739
Return to Oz___---___7704
Anchors Aweigh___---___8953
Natural Born Killers___---___6289
Ruby in Paradise___---___6501
Restoration___---___6080
Bound for Glory___---___8763
Tequila Sunrise___---___8306
Ayn Rand: A Sense of Life___---___7431
Naked___---___6480
Still Breathing___---___7500
Bittersweet Motel___---___9187
Honey, I Shrunk the Kids___---___7667
Amistad___---___7379
The Twelve Chairs___---___8975
Corrina, Corrina___---___6347
Mrs. Winterbourne___---___6622
Bad Moon___---___6952
Rawhead Rex___---___8465
The Postman___---___7396
The Lady Eve___---___8414
Manhattan Murder Mystery___---___6471
Trick___---___8237
Air Force One___---___7308
The World Is Not Enough___---___8539
Raising Arizona___---___7146
Turbulence___---___7172
Outside Providence___---___8336
Ghostbusters II___---___8233
The Basketball Diaries___---___6159
A Life Less Ordinary___---___7348
The Perfect Storm___---___9087
EDtv___---___8118
Exorcist II: The Heretic___---___7614
Belizaire the Cajun___---___8034
The Sound of Music___---___6864
The Incredibly True Adventure of Two Girls in Love___---___8511
Gloria___---___8046
Stonewall___---___6711
Mr. Smith Goes to Washington___---___6807
An Alan Smithee Film: Burn Hollywood Burn___---___7482
Godzilla 1985___---___7936
Bats___---___8448
Simon Birch___---___7819
Blank Check___---___7649
Gone Fishin'___---___6739
Body Snatchers___---___6409
Mr. Holland's Opus___---___6095
Police Academy 5: Assignment Miami Beach___---___7952
In the Army Now___---___6453
The Apple Dumpling Gang Rides Again___---___7631
Music from Another Room___---___7423
Creepshow___---___8483
Blackmail___---___7812
Three Kings___---___8379
Home for the Holidays___---___6092
The Fiendish Plot of Dr. Fu Manchu___---___7862
Almost Heroes___---___7512
The In Crowd___---___9122
Flubber___---___7384
Fear of a Black Hat___---___6429
Prizzi's Honor___---___9026
Mighty Morphin Power Rangers: The Movie___---___6193
Aladdin and the King of Thieves___---___6888
Strictly Ballroom___---___6969
Wild Things 2___---___7446
Problem Child___---___8303
Places in the Heart___---___8562
Last Man Standing___---___6828
The Jerk___---___7719
Titanic___---___8791
A Good Man in Africa___---___6442
Dance with Me___---___7774
Mulan___---___7528
Paris, Texas___---___7073
Newsies___---___7695
Reindeer Games___---___8719
I'll Be Home for Christmas___---___7912
Dangerous Liaisons___---___7634
Sleepwalkers___---___9047
Geronimo: An American Legend___---___6438
Teenage Mutant Ninja Turtles II: The Secret of the Ooze___---___8819
The Hot Spot___---___9094
Falling Down___---___8487
Romy and Michele's High School Reunion___---___7237
Waiting to Exhale___---___6042
A Kid in King Arthur's Court___---___6265
Crimes of the Heart___---___8252
The Wild Bunch: An Album in Montage___---___6565
Light of Day___---___8264
Twenty Four Seven___---___8012
A Far Off Place___---___7658
Poison___---___8646
Fearless___---___6428
The Whole Wide World___---___7161
Strangers on a Train___---___7790
Chinatown___---___7022
Mallrats___---___6192
Six-String Samurai___---___7853
Mister Roberts___---___8500
Star Trek: First Contact___---___7113
Girls Town___---___6742
Malice___---___6469
Private Parts___---___7208
To Kill a Mockingbird___---___6987
Head Above Water___---___7272
Eraserhead___---___9017
I'll Do Anything___---___6452
The Specials___---___9209
Manhattan___---___7016
The James Dean Story___---___8582
Beavis and Butt-head Do America___---___7154
S.F.W.___---___6379
Prom Night IV: Deliver Us from Evil___---___7606
The Stranger___---___7178
The Great Locomotive Chase___---___8941
Highlander: Endgame___---___9195
Scent of a Woman___---___8669
Excess Baggage___---___7306
Spawn___---___7292
The Getaway___---___6439
The Gospel According to St. Matthew___---___7210
The Hustler___---___8845
Trouble in Paradise___---___9076
Bicentennial Man___---___8598
Clay Pigeons___---___7857
Blame It on Rio___---___7839
Ravenous___---___8113
Def Jam's How to Be a Player___---___7331
Footloose___---___9117
Superman III___---___8170
Jumanji___---___6040
The Great Moment___---___6894
Caught___---___6829
Bodyguard___---___8674
Breaker Morant___---___9134
Guilty as Sin___---___6443
The Bad Seed___---___8442
The Great Dictator___---___7049
Harold and Maude___---___7010
Never Cry Wolf___---___8745
Being There___---___7060
Walkabout___---___7165
Judy Berlin___---___8722
A Simple Plan___---___7959
The Client___---___6346
Jefferson in Paris___---___6261
A Simple Wish___---___7284
The Rescuers Down Under___---___7700
The Invisible Man___---___9233
Bean___---___7354
Rear Window___---___6765
Antonia's Line___---___6112
Absolute Power___---___7195
Six Days Seven Nights___---___7518
Mumford___---___8373
Action Jackson___---___9048
Bad Girls___---___6399
Rosemary's Baby___---___7767
Grand Canyon___---___7722
Melvin and Howard___---___8461
The Adventures of Robin Hood___---___6797
The Great Escape___---___7031
Cinema Paradiso___---___6956
Runaway Bride___---___8240
Nadine___---___8782
The Towering Inferno___---___8080
The MatchMaker___---___7324
Being Human___---___6401
Romper Stomper___---___6500
Lawnmower Man 2: Beyond Cyberspace___---___6099
From Here to Eternity___---___7562
The Crow: Salvation___---___8925
Star Trek III: The Search for Spock___---___7128
The Theory of Flight___---___7994
Sabrina___---___6774
My Left Foot___---___6966
Labyrinth___---___7583
Ilsa, She Wolf of the SS___---___9162
Heat___---___6044
The First Wives Club___---___6710
Killing Zoe___---___6461
U-571___---___8920
Meet the Parents___---___9247
Porky's___---___9029
American Graffiti___---___8756
The Paradine Case___---___7801
Go___---___8128
Melody Time___---___9104
Affliction___---___8007
Hellraiser: Bloodline___---___6574
Trippin'___---___8155
Prancer___---___7968
Princess Protection Program___---___6490
Quatermass and the Pit___---___9000
Picnic___---___6816
The Slumber Party Massacre___---___9237
Tarzan___---___8208
The Amazing Panda Adventure___---___6158
Agnes Browne___---___8571
Priest___---___6299
Heartbreak Ridge___---___8043
Quatermass II  Quatermass II  1___---___9001
Relax...It's Just Sex___---___8100
Hideous Kinky___---___8135
Risky Business___---___8399
Outside Ozona___---___8006
A Midsummer Night's Dream___---___8154
Drive Me Crazy___---___8377
Braveheart___---___6134
Pale Rider___---___7969
Murphy's Romance___---___8874
I'm Not Rappaport___---___7079
Dear Jesse___---___7523
Barney's Great Adventure___---___7461
A Zed & Two Noughts___---___8650
Never Been Kissed___---___8129
The Boys of St. Vincent___---___6143
El Mariachi___---___8683
Metropolitan___---___7582
Hana-bi___---___7449
Waiting for Guffman___---___7188
Committed___---___8924
Crush___---___9150
The Thin Red Line___---___7995
The Stars Fell on Henrietta___---___6209
Bamboozled___---___9242
The Phantom of the Opera___---___6671
The Rainmaker___---___7361
The Cook, the Thief, His Wife & Her Lover___---___6957
The Goodbye Girl___---___8662
Twin Falls Idaho___---___8241
Nighthawks___---___8494
Get Bruce___---___8210
Alligator___---___8081
Can't Hardly Wait___---___7519
Tom & Viv___---___6327
Brassed Off___---___7255
Touch___---___7194
Son of the Sheik___---___8866
Jakob the Liar___---___8372
Sarafina!___---___9049
Graveyard Shift___---___7723
Little Voice___---___7958
Snow White and the Seven Dwarfs___---___6561
Extreme Measures___---___6834
Batman: Mask of the Phantasm___---___8643
Raise the Red Lantern___---___7048
Forget Paris___---___6244
Gandhi___---___7061
The Secret Garden___---___6508
Color Me Blood Red___---___8744
Metro-land___---___8126
Chariots of Fire___---___7574
Boys Life___---___6381
Dr. Strangelove___---___6664
Full Tilt Boogie___---___7674
A Fistful of Dollars___---___8430
The Juror___---___6110
Austin Powers: International Man of Mystery___---___7240
Stuart Little___---___8599
Midnight Cowboy___---___7569
Superman IV: The Quest for Peace___---___8171
The Groove Tube___---___9116
Happy, Texas___---___8380
Love Affair___---___6274
Bushwhacked___---___6223
Giant___---___6802
Skipped Parts___---___9194
Breathless___---___8940
Mildred Pierce___---___8147
Stargate___---___6314
Pie in the Sky___---___6147
Bait___---___9203
Child's Play___---___7607
Nights of Cabiria___---___7924
Kagemusha___---___8544
Miller's Crossing___---___7017
GoldenEye___---___6048
Big Bully___---___6107
Ghosts of the Abyss___---___6934
The Sea Wolves___---___8583
Hangmen Also Die!___---___8768
Regret to Inform___---___8962
Love Jones___---___7209
Cat on a Hot Tin Roof___---___6813
A Clockwork Orange___---___6986
The Long Kiss Goodnight___---___6874
Pacific Heights___---___8647
At First Sight___---___8013
Three Colors: Blue___---___6305
Stage Fright___---___7791
The Day the Earth Stood Still___---___7023
Some Mother's Son___---___7160
The Hunchback of Notre Dame___---___6681
Drugstore Cowboy___---___8486
Beloved___---___7889
King Kong Lives___---___7939
The Incredible Journey___---___7670
Truth or Consequences, N.M.___---___7245
Flight of the Navigator___---___7659
Gladiator___---___8936
The People vs. Larry Flynt___---___6929
Cronos___---___6539
Paper Moon___---___6364
Quest for Fire___---___8501
Nightwatch___---___7112
Fight Club___---___8434
Hercules___---___7273
Raise the Titanic___---___8790
Freddy's Dead: The Final Nightmare___---___7589
Stop Making Sense___---___8354
Swept from the Sea___---___7346
White Christmas___---___9016
Desert Blue___---___8203
The Wings of the Dove___---___7372
The Muppet Christmas Carol___---___7694
Bad Lieutenant___---___8688
The Secret Agent___---___6868
Pocahontas___---___6085
Cujo___---___7731
The Cement Garden___---___7179
Something for Everyone___---___8801
Love in the Afternoon___---___6794
Return of the Fly___---___9225
The Winter Guest___---___7398
Days of Thunder___---___6918
Kull the Conqueror___---___7307
Agnes of God___---___8668
Air Bud___---___7293
The Man Who Knew Too Little___---___7377
Swamp Thing___---___8195
Ben-Hur___---___7055
Final Destination 2___---___8795
Six Degrees of Separation___---___6515
Where the Money Is___---___8905
Gilda Live___---___8419
The Opportunists___---___9171
Lethal Weapon 3___---___7618
Home Alone 2: Lost in New York___---___8431
Everything You Always Wanted to Know About Sex*___---___9135
Carnosaur___---___8932
Woman on Top___---___9211
Maya Lin: A Strong Clear Vision___---___6669
Evil Angels___---___8642
Trust___---___7011
Mad Max Beyond Thunderdome___---___9043
Porky's Revenge!___---___9031
A Very Natural Thing___---___6688
Dick Tracy___---___8150
Hanging Garden___---___7504
Hugo Pool___---___7355
Rollercoaster___---___8079
The Wedding Singer___---___7429
Kissing a Fool___---___7483
Cool as Ice___---___8817
Primary Colors___---___7450
The Karate Kid___---___7988
Evil Dead II___---___7030
Malcolm X___---___8663
The Muppet Movie___---___8783
Jury Duty___---___6186
A Pyromaniac's Love Story___---___6295
Nobody's Fool___---___6285
Halloween H20: 20 Years Later___---___7717
The Pompatus of Love___---___6817
Underground___---___6608
Annie Hall___---___7006
My Name Is Joe___---___8047
Fatal Beauty___---___9054
Star Trek IV: The Voyage Home___---___7129
Sex, Lies, and Videotape___---___6967
The Silence of the Lambs___---___6560
The Art of War___---___9186
Honey, I Blew Up the Kid___---___7666
My Favorite Year___---___6779
Play It to the Bone___---___8618
The Man Who Knew Too Much___---___7787
Romancing the Stone___---___7974
A Nightmare on Elm Street___---___7105
Hard Boiled___---___8682
The Virgin Suicides___---___8921
Homegrown___---___7460
We're No Angels___---___7844
Apartment for Peggy___---___6769
Kicking and Screaming___---___6105
Bloodsport___---___8824
Howard the Duck___---___8018
Slums of Beverly Hills___---___7763
The Rocketeer___---___7705
Hush___---___7442
Poltergeist II: The Other Side___---___7611
52 Pick-Up___---___8042
It Came from Hollywood___---___8186
How Stella Got Her Groove Back___---___7762
The Deep End of the Ocean___---___8101
Suicide Kings___---___7443
Poltergeist___---___7610
Eyes of Laura Mars___---___8825
The Fisher King___---___8559
Gate of Hell___---___8019
Young Guns___---___7131
Big Daddy___---___8215
Cat People___---___7104
My Life to Live___---___8875
Nothing but Trouble___---___7845
City Lights___---___8712
Vertigo___---___6764
Sphere___---___7430
Interview with the Vampire: The Vampire Chronicles___---___6260
Titus___---___8619
The Wrong Man___---___7786
Cocoon___---___7975
Swing Kids___---___7716
Marty___---___7563
Fantasia 2000___---___8600
The Trigger Effect___---___6746
The Right Stuff___---___7007
The Secret Adventures of Tom Thumb___---___6384
Gone in 60 Seconds___---___9055
The Big Green___---___6090
The Next Karate Kid___---___6481
Casino___---___6054
Kelly's Heroes___---___9151
Deceiver___---___7360
Congo___---___6172
Addicted to Love___---___7254
Airport '77___---___8078
Dying Young___---___8816
Niagara, Niagara___---___7451
Heaven's Prisoners___---___6651
Hideaway___---___6247
Eaten Alive!___---___8701
The Karate Kid, Part II___---___7989
The Man Without a Face___---___6470
Creature from the Black Lagoon___---___9232
Amityville II: The Possession___---___7085
The Guns of Navarone___---___8997
La Bamba___---___8853
The Mummy___---___8151
Funeral in Berlin___---___6927
Tales from the Darkside: The Movie___---___7900
Solo___---___6623
Carnosaur 2___---___8933
Urban Legends: Final Cut___---___9210
Poetic Justice___---___6489
Psycho Beach Party___---___9147
Keeping the Faith___---___8904
Gremlins___---___7619
Honeymoon in Vegas___---___8967
The Governess___---___7675
Anastasia___---___7376
Somewhere in Time___---___7054
Max Dugan Returns___---___8870
Surf Nazis Must Die___---___7771
The Skulls___---___8859
Erin Brockovich___---___8794
Oliver!___---___7568
Even Cowgirls Get the Blues___---___6424
New Rose Hotel___---___8381
Swimming with Sharks___---___6319
Bikini Beach___---___9224
Jackie Brown___---___7399
The Winslow Boy___---___8146
Top Gun___---___6919
The Blob___---___7093
Scream 3___---___8689
Secrets of the Furious Five___---___6869
Dr. No___---___8428
Chushingura: Hana no Maki, Yuki no Maki___---___8545
The Big Chill___---___7925
Needful Things___---___7730
Blue Sky___---___6408
E.T. the Extra-Terrestrial___---___6916
A Nightmare on Elm Street 5: The Dream Child___---___7588
Belle de Jour___---___6166
It Came from Beneath the Sea___---___8190
Scream___---___7155
The Jungle Book___---___7689
Free Willy___---___6435
Total Eclipse___---___6214
Last Dance___---___6648
The Buddy Holly Story___---___8360
Surviving the Game___---___6524
I Dreamed of Africa___---___8937
Miracle on 34th Street___---___6281
All Quiet on the Western Front___---___7546
Body Parts___---___7095
Faraway, So Close!___---___9222
Blue Hawaii___---___8954
Live Flesh___---___7476
Friday the 13th Part VII: The New Blood___---___7596
Velvet Goldmine___---___7910
The Island of Dr. Moreau___---___6744
Mr. Mom___---___8946
The Leading Man___---___7411
White Squall___---___6114
The Run of the Country___---___6617
Loaded Pistols___---___6577
Margaret's Museum___---___6137
The Big Sleep___---___7052
Carrington___---___6073
Patch Adams___---___7999
Jungle Fever___---___8807
BASEketball___---___7673
Menace II Society___---___6472
The Rock___---___6653
Little Odessa___---___6273
All Over Me___---___7235
28 Days___---___8902
The Quiet Room___---___7216
Escape to Witch Mountain___---___6840
Ordinary People___---___7573
Ed's Next Move___---___6833
The Million Dollar Duck___---___7644
Commandments___---___7243
True Lies___---___6373
Mr. Death: The Rise and Fall of Fred A. Leuchter, Jr.___---___8620
The Princess Bride___---___6977
The Last Emperor___---___7577
Beautiful Thing___---___6873
Out of Sight___---___7532
Mulholland Falls___---___6635
Senseless___---___7408
8 Heads in a Duffel Bag___---___7231
Bambi___---___7633
Drop Dead Fred___---___6933
The Gate II: Trespassers___---___8020
Home Alone___---___6554
Better Living Through Circuitry___---___8978
Heavenly Creatures___---___6254
Blade Runner___---___6518
The Hi-Lo Country___---___8009
Heart Condition___---___7923
Matewan___---___8543
Mighty Aphrodite___---___6088
Drop Zone___---___6235
Nine Months___---___6198
Halloween III: Season of the Witch___---___7600
The Jewel of the Nile___---___7973
Mystery Science Theater 3000: The Movie___---___6613
Shadow Conspiracy___---___6880
Double Happiness___---___6337
Catwalk Dogs___---___6133
Jean de Florette___---___6938
Fast, Cheap & Out of Control___---___7339
Cotton Mary___---___8699
Under Siege___---___7137
Sugar Town___---___8359
Philadelphia___---___6487
Mr. Saturday Night___---___8873
Breakfast of Champions___---___8066
Mercury Rising___---___7466
Zachariah___---___8657
Persuasion___---___6066
Gold Diggers: The Secret of Bear Mountain___---___6667
Cape Fear___---___7102
Madame Butterfly___---___6906
Hellraiser: Deader___---___9219
Othello___---___8344
Puppet Master 5: The Final Chapter___---___9006
The Fugitive___---___6437
Jumpin' Jack Flash___---___8036
Under the Rainbow___---___8512
Firewalker___---___8044
The Abominable Snowman___---___8994
Star Wars Episode IV: A New Hope___---___6267
Whipped___---___8951
Badlands___---___9078
Father of the Bride Part II___---___6043
The Next Best Thing___---___8725
Batman Forever___---___6165
Midnight in the Garden of Good and Evil___---___7388
Clueless___---___6076
El Dorado___---___8861
Best Laid Plans___---___8340
Carnal Knowledge___---___8607
Unstrung Heroes___---___6217
Farewell My Concubine___---___6426
Kiss of Death___---___6266
The Taming of the Shrew___---___8493
Beneath the Planet of the Apes___---___8086
Ma vie en rose___---___7404
Barry Lyndon___---___8246
Robin Hood: Prince of Thieves___---___6856
Addams Family Values___---___6393
Flashdance___---___8421
Deep Throat___---___7266
Burglar___---___9053
Titan A.E.___---___9081
Clara's Heart___---___9052
Shaft___---___9080
Dear God___---___6951
Battle for the Planet of the Apes___---___8087
Freejack___---___9125
Great Expectations___---___7405
Sacco e Vanzetti___---___8893
Drowning Mona___---___8724
The Road to Wellville___---___6496
All Dogs Go to Heaven 2___---___6586
Cradle Will Rock___---___8588
Kurt & Courtney___---___7485
Devil Girl from Mars___---___8860
Rebel Without a Cause___---___6921
The Fighting Seabees___---___8990
Screwed___---___8950
The Scarlet Letter___---___6203
Wild America___---___7283
Peggy Sue Got Married___---___8037
The Chambermaid on the Titanic___---___7764
Man of Steel___---___7300
Notorious___---___6787
The Bonfire of the Vanities___---___8577
How I Won the War___---___8513
Twilight___---___7437
American Gigolo___---___8995
Julien Donkey-Boy___---___8439
Remember the Titans___---___9218
Red Rock West___---___6366
Queens Logic___---___8345
Seven___---___6084
My Favorite Martian___---___8059
Curse of the Puppet Master___---___9007
Return with Honor___---___8412
Splendor___---___8358
The Kid___---___8715
Carrie___---___7103
Rambo III___---___7972
The House of Yes___---___7338
Halloween 4: The Return of Michael Myers___---___7601
Albino Alligator___---___7109
The Little Mermaid___---___7692
Whatever It Takes___---___8834
The Boy Who Could Fly___---___8021
Night Falls on Manhattan___---___7153
Down Periscope___---___6151
Another Day in Paradise___---___8008
Picnic at Hanging Rock___---___7533
Pet Sematary Two___---___8071
Leaving Las Vegas___---___6063
Shine___---___7114
Heaven Can Wait___---___8286
The Kentucky Fried Movie___---___9092
Judge Dredd___---___6185
Wag the Dog___---___7409
Kissed___---___7230
Girl 6___---___6592
Howards End___---___8677
The Third Miracle___---___8621
Willow___---___7796
Wishmaster___---___7319
A Close Shave___---___6659
Stand and Deliver___---___8530
Star Wars Episode V: The Empire Strikes Back___---___6976
Nelly and Mr. Arnaud___---___6595
Angel Heart___---___9045
Selena___---___7217
If Lucy Fell___---___6140
Patriot Games___---___8673
White Sands___---___9133
Assassination___---___8251
Traveller___---___7234
American Psycho___---___8903
Mad Max 2___---___9111
New Jersey Drive___---___6287
The Godfather Part II___---___6998
Carlito's Way___---___6413
The Pink Panther___---___6297
Bottle Rocket___---___6127
Heathers___---___7053
Mighty Joe Young___---___7998
Toy Story 2___---___8565
Maximum Risk___---___6823
True Crime___---___8114
The Decline of Western Civilization Part II: The Metal Years___---___9021
Beach Party___---___9223
The Castaway Cowboy___---___8955
Friday the 13th Part VIII: Jason Takes Manhattan___---___7597
Zero Effect___---___7477
The Remains of the Day___---___6493
Dark City___---___7410
Short Cuts___---___6512
Love Stinks___---___8313
Star Trek: Insurrection___---___7961
Key Largo___---___8733
Next Stop Wonderland___---___7777
Mo' Better Blues___---___8806
Verdict___---___8528
Cousin Bette___---___7520
April Fool's Day___---___7089
Braddock: Missing in Action III___---___9097
The Golden Child___---___8250
Home Fries___---___7955
Plenty___---___8267
Jade___---___6150
Earthquake___---___8091
Kramer vs. Kramer___---___7572
A River Runs Through It___---___8551
Blood Feast___---___8742
Pinocchio___---___6563
Timecop___---___6372
The Barefoot Executive___---___7645
The Gay Divorcee___---___6767
Fitzcarraldo___---___8444
Cube___---___7815
Total Recall___---___8400
Les Visiteurs___---___6643
Soul Food___---___7318
Friday the 13th Part III___---___7592
Varsity Blues___---___8015
Outrageous Fortune___---___8262
Something Wicked This Way Comes___---___7708
Bananas___---___6897
Children of Paradise___---___8404
A Soldier's Daughter Never Cries___---___7854
Heidi Fleiss: Hollywood Madam___---___6125
RV___---___8301
The Return of the Pink Panther___---___6932
Rocky IV___---___7979
Anaconda___---___7227
Otello___---___8257
Music of the Heart___---___8468
Chairman of the Board___---___7368
Fallen___---___7415
Jude___---___6881
Hamlet___---___7159
The Cider House Rules___---___8591
First Knight___---___6180
The Gnome-Mobile___---___7660
Manon des Sources___---___6939
Basquiat___---___6727
Make Mine Music___---___9103
Soylent Green___---___7624
The Hollywood Knights___---___8972
Legend___---___7751
Searching for Bobby Fischer___---___6506
Hav Plenty___---___7525
Days of Heaven___---___8413
Gandhi, My Father___---___8153
Frankie Starlight___---___6149
Rapture___---___7638
A View to a Kill___---___7946
Unhook the Stars___---___6867
Village of the Damned___---___8107
Goodbye Lover___---___8132
Election___---___8140
Black Tar Heroin___---___8709
The Ipcress File___---___8456
Mad Love___---___6191
The Big Country___---___8761
Naked in New York___---___6540
Ladyhawke___---___8854
Wings of Courage___---___6071
And Now for Something Completely Different___---___8295
How to Stuff a Wild Bikini___---___8892
Richie Rich___---___6367
Swingers___---___6884
South Pacific___---___8420
Man Facing Southeast___---___8417
The Sixth Sense___---___8270
Speed 2: Cruise Control___---___7267
Pal Joey___---___8632
The General___---___7993
Some Kind of Wonderful___---___7058
Henry V___---___7001
Larry the Cable Guy: Health Inspector___---___6682
West Side Story___---___7564
The Madness of King George___---___6276
The Thomas Crown Affair___---___8271
You've Got Mail___---___7992
Indiana Jones and the Last Crusade___---___7059
The Indian in the Cupboard___---___6093
M. Butterfly___---___6467
The Great Muppet Caper___---___8784
Jules and Jim___---___8247
Two or Three Things I Know About Her___---___6950
Sleepers___---___6885
The Saltmen of Tibet___---___7738
Anatomy of a Murder___---___9124
Sister Act___---___8664
A Month by the Lake___---___6666
Go Fish___---___6441
MouseHunt___---___7389
Krippendorf's Tribe___---___7484
Deuce Bigalow: Male Gigolo___---___8589
The Doom Generation___---___6178
The Journey of August King___---___6118
The Fox and the Hound 2___---___6862
Boys and Girls___---___9079
Out to Sea___---___7282
Gods and Monsters___---___7906
Shaft___---___9066
Paths of Glory___---___6961
Life___---___8133
My Boyfriend's Back___---___8106
Beautiful People___---___8708
Normal Life___---___6878
Lolita___---___7639
The Tomb of Ligeia___---___8290
Lifeforce___---___7947
Against All Odds___---___8638
House Party 2___---___9102
An American Tail: Fievel Goes West___---___7750
Dream for an Insomniac___---___7524
House Party 3___---___6450
Assassins___---___6061
I'm the One That I Want___---___9165
The Evening Star___---___7158
Batman & Robin___---___7269
Mrs. Parker and the Vicious Circle___---___6363
Being John Malkovich___---___8469
The Mighty Ducks___---___7693
Blood Diamond___---___7108
Arsenic and Old Lace___---___7038
The River___---___8560
National Lampoon's European Vacation___---___8300
Waking the Dead___---___8835
Ransom___---___6712
American Beauty___---___8353
Executive Decision___---___6473
Inventing the Abbotts___---___7226
Finding North___---___8204
Rocky III___---___7978
The Last Time I Committed Suicide___---___7274
The Bedroom Window___---___8263
The Odd Couple II___---___7470
Once a Cop___---___6732
The Running Man___---___9039
Jane Eyre___---___6576
High Plains Drifter___---___8405
F/X___---___9093
Before and After___---___6136
Runaway Train___---___7917
Gun Shy___---___8692
Surviving Picasso___---___6872
Mother Night___---___6755
Homeward Bound: The Incredible Journey___---___6845
The Saint of Fort Washington___---___6503
Yes, Madam___---___6814
Dead Presidents___---___6079
Clockers___---___6171
Moonstruck___---___8531
In Dreams___---___8014
Friday the 13th: The Final Chapter___---___7593
Curdled___---___6832
Little Buddha___---___6359
Charlie, the Lonesome Cougar___---___8743
The Lodger___---___7814
Bird on a Wire___---___9044
Junior___---___6263
All That Jazz___---___8445
Body Heat___---___8401
Shanghai Surprise___---___8777
Harriet the Spy___---___6692
A League of Their Own___---___8672
Babe: Pig in the City___---___7954
Around the World in 80 Days___---___6805
Lost Highway___---___7199
Welcome to Sarajevo___---___7359
Full Metal Jacket___---___6999
Wrongfully Accused___---___7776
A Great Day in Harlem___---___6567
High Art___---___7521
Bandits___---___8115
The Effect of Gamma Rays on Man-in-the-Moon Marigolds___---___8529
Fear and Loathing in Las Vegas___---___7509
Universal Soldier___---___8312
An Awfully Big Adventure___---___6160
Battlefield Earth___---___8947
Song of the South___---___7710
Picture Perfect___---___7294
Jack Frost___---___7960
Spy Hard___---___6658
RocketMan___---___7336
Michael Jackson's Thriller___---___7157
End of Days___---___8564
Croupier___---___9110
The Big Kahuna___---___8928
Rudy___---___6502
Hello Mary Lou: Prom Night II___---___7604
Twelfth Night___---___6754
Casper___---___6170
Dangerous Ground___---___6815
Watcher in the Attic___---___9200
Isn't She Great___---___8659
Ugly Aur Pagli___---___7515
Schizopolis___---___7259
American Flyers___---___8644
Blast from the Past___---___8057
Maverick___---___6362
A Walk on the Moon___---___8121
Any Given Sunday___---___8611
Son in Law___---___6519
High School High___---___6713
Better Than Chocolate___---___8282
East Is East___---___8906
The Good, the Bad and the Ugly___---___6981
Pet Sematary___---___8070
Caddyshack II___---___8918
Peeping Tom___---___8052
The New Age___---___6482
Amateur___---___6161
The Treasure of the Sierra Madre___---___7024
The Allnighter___---___7826
The Untouchables___---___7797
Cruel Intentions 2___---___8097
Cop Land___---___7290
In Too Deep___---___8316
Leo the Lion: King of the Jungle___---___6358
Dersu Uzala___---___8847
When Harry Met Sally...___---___7075
Easy Rider___---___8608
Country Life___---___6620
The Story of G.I. Joe___---___9011
Red Corner___---___7374
The Pawnbroker___---___9115
Misery___---___8872
Lassie___---___6463
This Is Spinal Tap___---___7056
Broken Arrow___---___6122
Brother Bear___---___8797
Denise Calls Up___---___6587
Fried Green Tomatoes___---___7040
Getting Even with Dad___---___6440
Licence to Kill___---___8463
Feast of July___---___6179
A Bug's Life___---___7928
Love's Labour's Lost___---___9057
The Myth of Fingerprints___---___8973
Crime and Punishment in Suburbia___---___9205
Phantasm III: Lord of the Dead___---___9153
The Amityville Curse___---___7087
Jacob's Ladder___---___8851
Dreamscape___---___9099
American History X___---___7902
Return from Witch Mountain___---___7702
Joe the King___---___8438
Cats Don't Dance___---___7219
The Mighty___---___7885
Raiders of the Lost Ark___---___6978
The Apple Dumpling Gang___---___6838
The Hudsucker Proxy___---___6451
The Minus Man___---___8341
The Outsiders___---___7724
The Rage: Carrie 2___---___8102
The Toxic Avenger Part III: The Last Temptation of Toxie___---___9036
The Rocky Horror Picture Show___---___8184
Stripes___---___7353
Kronos___---___9234
Dark Command___---___8991
Trick or Treat___---___8032
Everest___---___7441
Mr. Jones___---___6477
A Night at the Roxbury___---___7872
Rocky II___---___7977
Nosferatu___---___7106
Beverly Hills Ninja___---___7175
Outlaw___---___6810
Limelight___---___8923
The Morning After___---___8259
Digimon: The Movie___---___9244
Nothing to Lose___---___6741
Dracula: Dead and Loving It___---___6050
Angela___---___6148
Supergirl___---___9184
What Dreams May Come___---___7873
Cocoon: The Return___---___7976
The Last Picture Show___---___8595
Wing Commander___---___8103
Amityville 3-D___---___7082
Gang Related___---___7352
Free Willy 2: The Adventure Home___---___6181
Deadly Friend___---___8033
Brazil___---___6979
Cyclo___---___6726
Dog Park___---___8374
Indiana Jones and the Temple of Doom___---___7725
Condorman___---___7654
The Castle___---___8152
Assault on Precinct 13___---___9063
One Night Stand___---___7357
The Bridge at Remagen___---___8764
Frankenstein___---___6277
Kingpin___---___6683
City of Industry___---___7205
Love and Human Remains___---___6190
The Champ___---___8809
Defending Your Life___---___8751
American Pimp___---___9056
Kika___---___6541
The Spanish Prisoner___---___7467
Repossessed___---___8496
The Legend of 1900___---___8212
Suspicion___---___7806
Sleepless in Seattle___---___6516
The Nutty Professor___---___6686
The Jackal___---___7375
Basic Instinct 2___---___6911
Phantasm___---___8388
Blowup___---___9114
Koyaanisqatsi___---___7057
The Raven___---___8287
The Alarmist___---___7892
The Corruptor___---___8096
Dumbo___---___6858
Source Code___---___8317
Until the End of the World___---___7074
The Falcon and the Snowman___---___8609
Local Hero___---___7012
Bad Taste___---___7025
Endurance___---___8158
Working Girl___---___7827
The Last Detail___---___8633
The Filth and the Fury___---___8907
The Object of My Affection___---___7458
Monsieur Verdoux___---___8981
Aliens___---___6980
Cutter's Way___---___9068
Gossip___---___8919
Striptease___---___6672
Conan the Barbarian___---___7288
A Face in the Crowd___---___8503
Night Shift___---___8075
Howl's Moving Castle___---___8283
American Pie___---___8223
Deconstructing Harry___---___7383
Disclosure___---___6234
The Decline of Western Civilization III___---___9020
Voyage of the Damned___---___8645
Nutty Professor II: The Klumps___---___9140
Reservoir Dogs___---___6908
B. Monkey___---___7425
The Hidden___---___8935
Existenz___---___8141
Eye of the Beholder___---___8658
Playing God___---___7337
Instinct___---___8201
The Last of the Mohicans___---___7156
Snow Day___---___8697
The Philadelphia Story___---___6759
Star Trek: The Motion Picture___---___7124
Bossa Nova___---___8929
Turbo: A Power Rangers Movie___---___7223
Problem Child 2___---___8304
Bulworth___---___7508
The Loss of Sexual Innocence___---___8200
Johnny Mnemonic___---___6184
Escape from New York___---___6936
The Cruise___---___7897
The Way of the Gun___---___9201
Who's Afraid of Virginia Woolf%3F___---___7740
In the Company of Men___---___7295
She's So Lovely___---___7301
Police Academy 2: Their First Assignment___---___7949
Rosie___---___8327
Ponette___---___7258
Romeo and Juliet___---___9009
Wonderland___---___9141
Creepshow 2___---___8484
I Married a Strange Person!___---___7793
Les Amants du Pont-Neuf___---___8222
The Parent Trap___---___7672
%22Crocodile%22 Dundee___---___8038
Sunset Strip___---___9176
That Old Feeling___---___7198
Pulp Fiction___---___6296
Analyze This___---___8095
Sommersby___---___8367
Cry, the Beloved Country___---___6077
Nell___---___6286
Free Enterprise___---___8205
Forbidden Planet___---___7069
Broken English___---___7242
City Hall___---___6126
Lost in Translation___---___8138
Love and a .45___---___6566
Clue___---___7981
A Simple Twist of Fate___---___6513
When We Were Kings___---___6943
Small Soldiers___---___7540
Sliding Doors___---___7369
Best in Show___---___9213
Out of Africa___---___7576
The Ref___---___6492
The Arrival___---___6662
The Producers___---___7876
From Dusk Till Dawn___---___6103
Beauty and the Beast___---___6562
Steal Big Steal Little___---___6141
North Dallas Forty___---___8878
Washington Square___---___7340
For All Mankind___---___8736
Run Silent, Run Deep___---___8197
The Thin Man Goes Home___---___6804
Smashing Time___---___8656
Patton___---___7041
RoboCop 3___---___6497
Celebrity___---___7929
About Last Night...___---___7842
Women on the Verge of a Nervous Breakdown___---___8527
A Smile Like Yours___---___7326
Raging Bull___---___7005
Safe___---___6202
Mighty Joe Young___---___7997
What Ever Happened to Baby Jane%3F___---___8912
Burnt Offerings___---___7099
A Place in the Sun___---___8850
Get on the Bus___---___6879
The Return of Jafar___---___7703
The Bank Dick___---___9231
Band of the Hand___---___8822
The Masque of the Red Death___---___8291
Vampire in Brooklyn___---___6120
Lake Placid___---___8229
The Ninth Gate___---___8749
The Adventures of Elmo in Grouchland___---___8375
Death Wish II___---___8811
Tea with Mussolini___---___8004
Purple Noon___---___6602
The Land Before Time III: The Time of the Great Giving___---___6751
Out of the Past___---___7678
Night of the Creeps___---___9037
The Messenger: The Story of Joan of Arc___---___8517
The Siege of Pinchgut___---___7907
Love and Death on Long Island___---___7440
Freeway___---___6863
Shampoo___---___8550
Hearts and Minds___---___7169
Nowhere___---___7250
Lucas___---___8855
The Manchurian Candidate___---___7036
The Goonies___---___7621
Ace Ventura: When Nature Calls___---___6057
Rosetta___---___8477
Voyage to the Bottom of the Sea___---___9228
Gremlins 2: The New Batch___---___7620
Chinese Box___---___7463
Critical Care___---___7366
Get Carter___---___9245
Get Shorty___---___6059
Fresh___---___6436
Fantastic Voyage___---___9229
On Our Merry Way___---___9106
Threesome___---___6527
A Grand Day Out___---___7000
Splash___---___7711
Doctor Zhivago___---___7679
The War___---___6336
Dogma___---___8516
Savior___---___7931
Phantom of the Opera___---___9235
Murder at 1600___---___7168
Homeward Bound II: Lost in San Francisco___---___6572
Mission to Mars___---___8748
Eyes Wide Shut___---___8228
Death Wish___---___8810
Wilde___---___8005
No Looking Back___---___7456
D2: The Mighty Ducks___---___7655
Born American___---___8823
Under Siege 2: Dark Territory___---___6216
The Favor___---___6427
The Fifth Element___---___7248
Bride of Frankenstein___---___7098
Prick Up Your Ears___---___8913
Wonder Boys___---___8720
American Pop___---___9062
On Any Sunday___---___8457
Abbott and Costello Meet Frankenstein___---___9230
Boys Life 2___---___7204
Grumpier Old Men___---___6041
Tora! Tora! Tora!___---___8526
Ulee's Gold___---___7327
Trainspotting___---___6677
The Faculty___---___7996
Run Lola Run___---___8213
The Omega Man___---___8497
Secret Agent___---___7807
Addiction___---___6164
Peter Pan___---___7698
The Seventh Sign___---___7843
The Shop Around the Corner___---___8548
Phenomenon___---___6693
Weekend at Bernie's II___---___6910
Psycho II___---___8389
Telling Lies in America___---___7341
Soft Fruit___---___8796
Cross of Iron___---___8737
Ghosts of Mississippi___---___7152
History of the World, Part I___---___7877
Half Baked___---___7414
It Happened One Night___---___6766
The Jerky Boys: The Movie___---___6262
Odd Couple___---___8879
Snake Eyes___---___7736
Lonely Are the Brave___---___9074
Native Son___---___8256
The Parent Trap___---___6844
Pi___---___7541
Superstar___---___8394
First Kid___---___6745
Dancer in the Dark___---___9212
The Beverly Hillbillies___---___6402
The Dancemaker___---___8094
The Pajama Game___---___8366
Fury___---___9069
My Life as a Dog___---___7068
Meet the Deedles___---___7459
Far and Away___---___8676
Rocky V___---___7980
%22Crocodile%22 Dundee II___---___8039
Ghost___---___6555
Room at the Top___---___8610
King of the Hill___---___6462
Nixon___---___6052
The Sting___---___8960
On the Ropes___---___8326
Police Academy___---___7948
Touch of Evil___---___7020
Defying Gravity___---___8934
54___---___7792
Last Days___---___8056
Party Girl___---___6199
Soldier of Orange___---___7896
No Escape___---___6483
Coldblooded___---___6386
Sabrina___---___6045
Adventures in Babysitting___---___7741
Sunset Park___---___6634
The Beach___---___8696
Without Limits___---___7820
Beverly Hills Cop III___---___6403
Star Trek VI: The Undiscovered Country___---___7125
The Killing of Sister George___---___8732
Manny & Lo___---___6733
Heavy___---___6673
The Great Santini___---___8581
Prefontaine___---___7184
Smoke___---___6206
Faithful___---___6607
Small Wonders___---___6818
Sophie's Choice___---___6915
The Little Rascals___---___6545
Field of Dreams___---___7070
Enemy of the State___---___7926
The Postman Always Rings Twice___---___8899
Laura___---___6798
McCabe & Mrs. Miller___---___8546
Sour Grapes___---___7493
Rich and Strange___---___7809
Angus___---___6629
Broadway Melody of 1938___---___7545
A Touch of Class___---___7823
The Boys from Brazil___---___8637
Wizard of Oz___---___6777
Village of the Damned___---___6328
Broadway Damage___---___8578
Those Who Love Me Can Take the Train___---___8985
While You Were Sleeping___---___6335
Lawrence of Arabia___---___6984
Trees Lounge___---___6877
Pitch Black___---___8706
Oxygen___---___8519
Brother of Sleep___---___6822
The Talented Mr. Ripley___---___8614
Bordello of Blood___---___6722
Spice World___---___7420
Disturbing Behavior___---___7640
The Glass Bottom Boat___---___8587
A Raisin in the Sun___---___8746
Volunteers___---___8773
Out of the Inkwell___---___6455
Three Seasons___---___8145
The Scarlet Letter___---___6809
Plunkett & Macleane___---___8382
The Idolmaker___---___8942
The Band Wagon___---___6792
Mrs. Brown___---___7333
Demon Knight___---___6324
Different for Girls___---___8693
Jerry Maguire___---___7145
Shattered Image___---___7899
Killer's Kiss___---___8243
Westworld___---___8083
Sorority House Massacre___---___9240
The Three Caballeros___---___6853
Bob Roberts___---___6955
Phantasm II___---___9152
Shanghai Triad___---___6068
The Blues Brothers___---___6997
Scream 2___---___7391
Cat Ballou___---___9180
Lethal Weapon 4___---___7538
Top Hat___---___6801
National Lampoon's Senior Trip___---___6321
The Curse of Frankenstein___---___8180
Rope___---___7780
The Amityville Horror___---___7086
Horror Express___---___8864
The Man with Two Brains___---___7721
How to Make an American Quilt___---___6083
Godzilla___---___7935
She-Devil___---___8779
Young Guns II___---___7132
Bonnie and Clyde___---___6903
Singles___---___8678
Davy Crockett, King of the Wild Frontier___---___6839
The End of the Affair___---___8573
Cliffhanger___---___6416
The Stepford Wives___---___7919
The Color of Money___---___8041
Barb Wire___---___6656
Toys___---___7834
You Can't Take It With You___---___7552
Love Is a Many-Splendored Thing___---___8799
Klute___---___7580
Foreign Correspondent___---___6786
Vanya on 42nd Street___---___6330
Holiday Inn___---___8523
Lifeboat___---___7802
At the Circus___---___8711
Substitute___---___6624
200 Cigarettes___---___8063
Titanic___---___7394
Last Night___---___8476
Go Now___---___7499
Shadow of a Doubt___---___7803
Sin City___---___8467
Bull Durham___---___8754
Funny Face___---___6762
Iron Eagle___---___8319
Jennifer 8___---___8922
The Flintstones: On the Rocks___---___6351
Highlander___---___7044
Buffy the Vampire Slayer___---___8681
Shanghai Noon___---___8977
How Green Was My Valley___---___7553
Repo Man___---___7581
Hocus Pocus___---___7665
And God Created Woman___---___9160
Miami Rhapsody___---___6282
American Buffalo___---___6697
X the Unknown___---___9185
Commitments___---___8522
Rain Man___---___7578
The Shaggy D.A.___---___7706
My Chauffeur___---___8865
Ace Ventura: Pet Detective___---___6340
Double Jeopardy___---___8371
Dead Men Don't Wear Plaid___---___7720
Glen or Glenda___---___7934
Above the Rim___---___6392
Lightning Jack___---___6466
Madeline___---___7539
Mad City___---___7356
Son of Dracula___---___8181
Private School___---___9032
Family Plot___---___7781
East/West___---___8750
Crumb___---___6174
The Patriot___---___9085
Coogan's Bluff___---___8808
Blue Chips___---___6407
The Navigator: A Medieval Odyssey___---___7778
Citizen Ruth___---___7144
Faster, Pussycat! Kill! Kill!___---___6382
The Killing___---___8242
Train of Life___---___8472
Meteor___---___8082
Happiness___---___7893
Dolores Claiborne___---___6238
Pork Chop Hill___---___8196
The Quick and the Dead___---___6302
Widows' Peak___---___6432
Blood Simple___---___9024
Boys on the Side___---___6228
Clear and Present Danger___---___6345
Switchblade Sisters___---___6642
Inferno___---___8943
Sudden Death___---___6047
Chasing Amy___---___7330
Star Wars Episode I: The Phantom Menace___---___8159
The Out-of-Towners___---___8125
Shaft's Big Score___---___9109
Fast Times at Ridgemont High___---___8641
The Omega Code___---___8440
Mafia___---___7641
Good Will Hunting___---___7386
Celtic Pride___---___6638
The Taking of Pelham One Two Three___---___8772
Big Trouble in Little China___---___9077
Interiors___---___9136
Bad Boys___---___6157
The Englishman Who Went Up a Hill But Came Down a Mountain___---___6448
The Replacements___---___9172
Barbarella___---___6616
Cabin Boy___---___6412
Next Friday___---___8615
Christine___---___8074
Looking for Richard___---___6876
Breaking the Waves___---___7111
Little Big Man___---___8502
The Crow___---___6349
The Whole Nine Yards___---___8707
George of the Jungle___---___7289
My Bodyguard___---___7822
Higher Learning___---___6354
Fluke___---___6248
The Bridge on the River Kwai___---___7021
The Tie That Binds___---___6212
The Endless Summer II___---___6423
The Man Who Would Be King___---___7071
The Dark Half___---___8386
The Prince of Tides___---___8898
Flirt___---___6723
The Truman Show___---___7371
Stag Night___---___7329
For the Love of Benji___---___9015
Howling VI: The Freaks___---___6937
Frankenstein___---___8176
Glengarry Glen Ross___---___6914
Phantoms___---___7345
Dead Man Walking___---___6074
Sunshine___---___9058
Children of the Corn___---___7732
The Paper Chase___---___9070
Just the Ticket___---___8068
Hard Target___---___6444
Pink Floyd%E2%80%94The Wall___---___7066
The Thing___---___7864
Stigmata___---___8338
Rules of Engagement___---___8885
Wings___---___7544
The Broken Hearts Club: A Romantic Comedy___---___9216
Re-Animator___---___8485
The Replacement Killers___---___7424
Platoon___---___6909
Psycho III___---___8390
Insomnia___---___7514
Roommates___---___6303
The Spy Who Loved Me___---___8984
Daddy Long Legs___---___8579
Back to School___---___7984
Moonlight and Valentino___---___6194
Pee-wee's Big Adventure___---___8961
Welcome to Woop Woop___---___7439
Barefoot in the Park___---___8362
Houseguest___---___6255
Pushing Tin___---___8139
Felicia's Journey___---___8518
Murder!___---___7811
Hollow Man 2___---___9144
Stanley Kubrick's Boxes___---___8554
Payback___---___8053
Timecode___---___8931
A Thin Line Between Love and Hate___---___6582
Vibes___---___8248
Pete's Dragon___---___6859
Charlotte's Web___---___7745
Get Real___---___8144
Escape from the Planet of the Apes___---___8089
Safe Men___---___7737
I.Q.___---___6259
When Night Is Falling___---___6086
The Man in the Iron Mask___---___7444
Return to Paradise___---___7772
Major Payne___---___6272
Orgazmo___---___7898
Halloween II___---___7599
Boogie Nights___---___7362
Sorority House Massacre II___---___9241
Chicken Run___---___9084
Tex___---___7714
Once Upon a Time in America___---___7004
Fandango___---___7685
Canadian Bacon___---___6169
The Great White Hype___---___6647
Mina Tannenbaum___---___6949
Waterworld___---___6220
Matilda___---___6717
The Celluloid Closet___---___6551
Castle Freak___---___6230
Who's That Girl___---___8778
The Designated Mourner___---___7256
To Sir, with Love II___---___8702
A Civil Action___---___8001
Screamers___---___6108
Death Wish V: The Face of Death___---___8814
Twin Peaks: Fire Walk with Me___---___8679
The Good Earth___---___8827
A Perfect World___---___6486
Muppet Treasure Island___---___6132
Blown Away___---___6406
Poison Ivy II: Lily___---___6292
Poltergeist III___---___7612
Take the Money and Run___---___7579
Desert Bloom___---___7918
The Grass Harp___---___6676
The End of the Affair___---___8572
Torn Curtain___---___7784
Eye for an Eye___---___6094
The Haunting___---___8235
Mortal Thoughts___---___7847
The Big One___---___7462
Omen___---___7107
Pump Up the Volume___---___7037
Tomorrow Never Dies___---___7395
Dancer, Texas Pop. 81___---___7498
Solas___---___9199
The Mission___---___8258
The Butcher's Wife___---___7846
My Son the Fanatic___---___8217
Alien___---___6993
Dog Day Afternoon___---___8755
Blue Collar___---___8710
Cool Hand Luke___---___7045
Germinal___---___6537
The Joy Luck Club___---___7367
Easy Money___---___9161
Herbie Goes to Monte Carlo___---___7664
Three Colors: White___---___6306
Marnie___---___7785
Mediterraneo___---___6965
The Mummy___---___8163
Drop Dead Gorgeous___---___8234
Tampopo___---___9138
Black Sheep___---___6116
Sleeping Beauty___---___7707
Exorcist: The Beginning___---___7613
Firestorm___---___7407
Central Station___---___7930
Things to Do in Denver When You're Dead___---___6111
A Fish Called Wanda___---___6898
Second Best___---___6507
Funny Bones___---___8826
Kiss the Girls___---___7317
Wide Awake___---___7452
Stepmom___---___8000
Double Indemnity___---___8815
Starman___---___9040
The Ruling Class___---___6948
Thunderbolt and Lightfoot___---___9098
Class of Nuke 'Em High___---___9033
Dick___---___8268
Hands on a Hard Body: The Documentary___---___7903
Deterrence___---___8721
Shallow Grave___---___6317
Daens___---___6630
Wild Wild West___---___8219
Tron: Legacy___---___7715
Office Killer___---___7390
The 'Burbs___---___7684
Blind Date___---___8781
The Natural___---___8549
Halloween___---___7598
Nil by Mouth___---___7478
The Deer Hunter___---___7032
Popeye___---___7699
For Your Eyes Only___---___8462
Stay Tuned___---___9010
The Secret of Roan Inish___---___6312
The Full Monty___---___7332
Blade___---___7773
Larger than Life___---___6702
Inherit the Wind___---___8846
The Sugarland Express___---___9075
Batman___---___6559
The Nutty Professor___---___7744
Event Horizon___---___7291
Money Talks___---___7305
Conquest of the Planet of the Apes___---___8088
Niagara___---___8418
Shaft in Africa___---___9108
Space Cowboys___---___9145
Bride of Re-Animator___---___8480
Deep Rising___---___7421
The Last September  The Last September  1___---___8930
Boys Don't Cry___---___8395
Home Alone 3___---___7387
The Sheltering Sky___---___7860
The Straight Story___---___8441
Othello___---___6064
Brain Candy___---___6606
About Adam___---___9173
Bogus___---___6748
Ed Wood___---___6242
Roseanna's Grave___---___7271
Heartburn___---___7985
Moll Flanders___---___6598
U.S. Marshals___---___7438
Deliverance___---___8363
All About Eve___---___6783
The Naked Gun: From the Files of Police Squad!___---___9177
The Killing Fields___---___7067
Players___---___7865
Stir of Echoes___---___8339
Girlfight___---___9217
Return to Me___---___8884
Among Giants___---___8120
Jaws___---___7139
Trixie___---___9059
Lord of Illusions___---___6189
Last Summer in the Hamptons___---___6113
All Dogs Go to Heaven___---___7733
The Long Goodbye___---___8069
Robin Hood___---___8499
The Ice Storm___---___7328
Son of Frankenstein___---___8177
Mortal Kombat: Annihilation___---___7370
Seven Beauties___---___7821
FairyTale: A True Story___---___7344
City of Angels___---___7468
Steal This Movie!___---___9192
I Still Know What You Did Last Summer___---___7911
One Hundred and One Dalmatians___---___7696
A Hard Day's Night___---___8357
Benji the Hunted___---___9014
Go West___---___8580
A Night to Remember___---___8792
Running Scared___---___8025
Grumpy Old Men___---___8830
Braindead___---___7014
Ninotchka___---___6793
The Mirror Has Two Faces___---___7110
The Specialist___---___6313
RoboCop 2___---___8459
The War Room___---___6532
Armageddon___---___7537
The Tango Lesson___---___7358
Evita___---___7163
Repulsion___---___8534
Raw Deal___---___6946
Paris Is Burning___---___6973
Warriors of Virtue___---___7246
Trans___---___8625
The Outlaw Josey Wales___---___8880
The Blair Witch Project___---___8226
Living in Oblivion___---___6188
Crash___---___7213
Tango___---___8124
The Purple Rose of Cairo___---___7677
Babes in Toyland___---___7632
Three Days of the Condor___---___8323
Penitentiary II___---___8432
Love and Death___---___9137
Fly Away Home___---___6819
Message to Love___---___7166
Country Strong___---___8561
The Newton Boys___---___7445
Monty Python and the Holy Grail___---___6941
The Fabulous Baker Boys___---___9025
Stranger Than Paradise___---___9227
Back to the Future___---___7039
The Gingerbread Man___---___7473
The Tigger Movie___---___8698
Trial and Error___---___7262
The Ghost of Frankenstein___---___8178
Beetlejuice___---___7779
The Lost Weekend___---___7556
The Breakfast Club___---___7584
Mr. Magoo___---___7401
Simpatico___---___8603
Talk of Angels___---___6750
Zeus and Roxanne___---___7171
Forever Young___---___8685
The Big Tease___---___8660
Parenthood___---___8896
The 13th Warrior___---___8328
Welcome to the Dollhouse___---___6536
The Iron Giant___---___8269
Dirty Dancing___---___6907
Three Amigos___---___8045
Boomerang___---___6144
That Darn Cat___---___7196
G.I. Jane___---___7287
Red Firecracker, Green Firecracker___---___6307
Shane___---___9178
Kiss Me, Guido___---___7312
A Goofy Movie___---___6246
The Avengers___---___7761
Thumbelina___---___8368
Bent___---___7382
Open Your Eyes___---___8136
Infinity___---___6826
Conversation Piece___---___9067
The Dark Crystal___---___7748
Tough Guys___---___8040
Pest from the West___---___7192
Puppet Master II___---___9003
Pumpkinhead___---___9155
Edge of Seventeen___---___8157
Nashville___---___7879
Grease___---___7133
White Men Can't Jump___---___8680
Mary Poppins___---___6857
Atlantic City___---___7739
Thunderball___---___8466
Office Space___---___8062
No Way Out___---___8877
Monkey Shines___---___8387
The Muse___---___8331
The Shawshank Redemption___---___6316
Mission: Impossible II___---___8976
Fanny and Alexander___---___7680
The Tingler___---___8288
Fire Down Below___---___7322
La Collectionneuse___---___6706
White Man's Burden___---___6221
Chain Reaction___---___6716
Dudley Do-Right___---___8330
The Craft___---___6646
The Thirteenth Floor___---___8199
The Trip to Bountiful___---___7681
Princess Caraboo___---___6550
Impact___---___8798
U Turn___---___7323
Close Encounters of the Third Kind___---___8848
Slaughterhouse___---___8492
My Cousin Vinny___---___7878
The Maltese Falcon___---___6772
Network___---___8876
Fools Rush In___---___7193
Puppet Master___---___9002
The Great Race___---___6902
Dirty Work___---___7798
Thomas and the Magic Railroad___---___9139
Fletch___---___7942
Air Bud: Golden Receiver___---___7760
Seven Years in Tibet___---___7316
Tommy___---___8369
Rosewood___---___7200
Blue in the Face___---___6168
An American Tail___---___7749
Vegas Vacation___---___7197
A Time to Kill___---___6696
Palookaville___---___6925
Star Maps___---___7313
Henry: Portrait of a Serial Killer, Part II___---___7765
Message in a Bottle___---___8058
The Astronaut's Wife___---___8329
Breakfast at Tiffany's___---___6763
Kundun___---___7400
Metropolis___---___7625
Hell Night___---___8370
Winnie the Pooh and the Blustery Day___---___6852
Wyatt Earp___---___6376
The Bone Collector___---___8473
Help!___---___8425
Stop! Or My Mom Will Shoot___---___8684
Eight Days a Week___---___8067
Predator___---___8897
Buddy___---___7263
A Couch in New York___---___9181
Quest for Camelot___---___7506
Frankenstein Meets the Wolf Man___---___8179
The Best Years of Our Lives___---___7557
A Nightmare on Elm Street 2: Freddy's Revenge___---___7585
The Spiral Staircase___---___9164
Meatballs___---___8505
Romance___---___8383
Forces of Nature___---___8111
Battling Butler___---___8479
Farinelli___---___6249
Believers___---___7091
Pajama Party___---___9226
He Got Game___---___7472
Black Dog___---___7497
Mute Witness___---___6195
Crucible of Terror___---___7121
Before Sunrise___---___6225
Mortal Kombat___---___6081
Super Mario Bros.___---___6523
Stealing Home___---___8584
Major League___---___7676
Elizabeth___---___7909
Sling Blade___---___7115
The Slipper and the Rose___---___8965
Grateful Dead: So Far___---___7167
Black and White___---___8881
Hell in the Pacific___---___8586
The Chamber___---___6837
My Life So Far___---___8227
Heaven & Earth___---___6445
Van Helsing___---___7212
Harry and the Hendersons___---___8776
Bringing Up Baby___---___6808
Airheads___---___6396
Dead Calm___---___8636
Fever Pitch___---___8437
Girl, Interrupted___---___8624
Bio-Dome___---___6098
Jurassic Park___---___6459
Blood for Dracula___---___7088
Georgia___---___6091
Permanent Midnight___---___7850
Buffalo '66___---___7536
Sense and Sensibility___---___6055
Earth vs. the Flying Saucers___---___8192
The Fly II___---___8024
Guess Who's Coming to Dinner___---___8831
McHale's Navy___---___7185
Major League: Back to the Minors___---___7492
Went to Coney Island on a Mission from God... Be Back by Five___---___9193
The Man Who Knew Too Much___---___7808
In the Line of Fire___---___6454
Heart and Souls___---___8843
The Last Supper___---___6583
The Rugrats Movie___---___7927
Caligula___---___8356
Maurice___---___8547
One Magic Christmas___---___7697
The Last Days of Disco___---___7469
Grosse Pointe Blank___---___7228
Spaceballs___---___8498
Flipper___---___6639
The House of the Spirits___---___6449
Captain Horatio Hornblower R.N.___---___8793
The Brothers McMullen___---___6156
Glory___---___7015
What About Bob%3F___---___9132
Dumb and Dumber___---___6239
RoboCop___---___8458
Meet Joe Black___---___7913
Frances___---___8266
Missing in Action 2: The Beginning___---___9096
Baby Geniuses___---___8109
Dream with the Fishes___---___7270
Murder, My Sweet___---___6892
A Hungarian Fairy Tale___---___6687
Irma la Douce___---___8535
Cure___---___6229
Operation Dumbo Drop___---___6621
For Love or Money___---___6433
Hilary and Jackie___---___8010
Dances with Wolves___---___6558
The Last Temptation of Christ___---___7636
Hunted___---___6258
Bullets Over Broadway___---___6344
Madonna: Truth or Dare___---___6972
Fathers' Day___---___7247
Good Morning, Vietnam___---___8828
The Opposite of Sex___---___7510
Bandit Queen___---___7861
Alien Nation___---___9041
Bustin' Loose___---___8481
Five Senses of Eros___---___9121
My Best Friend's Wedding___---___7275
Sleeper___---___6896
Son of Flubber___---___7709
Police Academy 3: Back in Training___---___7950
Someone to Watch Over Me___---___8433
My Giant___---___7471
Dracula___---___8172
...And Justice for All___---___8802
Private Benjamin___---___6940
Crooklyn___---___6348
I Like It Like That___---___6355
Arachnophobia___---___8218
Shakespeare in Love___---___7964
The Air Up There___---___6397
Harvey___---___8542
A Few Good Men___---___7848
Three Wishes___---___6213
Demolition Man___---___6422
Mimic___---___7304
The Velocity of Gary___---___8231
The Great Mouse Detective___---___7661
Outbreak___---___6293
The Green Mile___---___8590
Illuminata___---___8275
Say Anything...___---___7830
Heavy Metal___---___6573
Mommie Dearest___---___8167
Where the Heart Is___---___8927
All the King's Men___---___7560
The Very Thought of You___---___8334
Fierce Creatures___---___7170
Diva___---___7033
A Woman of Paris___---___8989
Onegin___---___8602
Date with an Angel___---___8780
Center Stage___---___8948
Encino Man___---___8661
Psycho___---___6996
A Dog's Life___---___8714
Night of the Living Dead 3D___---___6811
My Fair Lady___---___6773
Loaded Weapon 1___---___8639
Cobb___---___6350
My Family___---___6283
Love Serenade___---___7286
Sweet and Lowdown___---___8576
Thirty Two Short Films About Glenn Gould___---___6526
French Twist___---___6101
Suddenly, Last Summer___---___9179
Much Ado About Nothing___---___6476
The Lawnmower Man___---___6866
Men with Guns___---___7436
Desperado___---___6175
Little Nemo: Adventures in Slumberland___---___8305
Deep Impact___---___7502
Carpool___---___6736
The Devil's Brigade___---___8760
Little City___---___7432
Marathon Man___---___8917
Jason's Lyric___---___6383
Bad Company___---___6377
Married to the Mob___---___7829
Love and the Devil___---___7880
Cat's Eye___---___8294
Lock, Stock and Two Smoking Barrels___---___8098
The Palm Beach Story___---___8416
The Adventures of Priscilla, Queen of the Desert___---___6341
Jaws 2___---___7140
Goodfellas___---___6992
Jonah Who Will Be 25 in the Year 2000___---___8849
St. Elmo's Fire___---___7754
Tom Jones___---___7565
The English Patient___---___6964
The Mummy___---___8162
Body Shots___---___8453
The Pit and the Pendulum___---___8289
The Sum of Us___---___6320
Three to Tango___---___8452
Lost Horizon___---___6800
Love! Valour! Compassion!___---___7251
The Reluctant Debutante___---___6796
Flirting with Disaster___---___6145
Monty Python's Life of Brian___---___6899
Notting Hill___---___8198
Six Ways to Sunday___---___8099
Sister Act 2: Back in the Habit___---___8665
Jaws 3-D___---___7141
Nurse Betty___---___9198
Circle of Friends___---___6231
The Muppets Take Manhattan___---___8785
Down to You___---___8652
The Clan of the Cave Bear___---___7755
After Life___---___8156
Fletch Lives___---___7943
Stars and Bars___---___7828
Slam___---___7881
Knock Off___---___7799
Donnie Brasco___---___7201
Faces___---___6631
Palmetto___---___7433
SLC Punk!___---___8137
The Hunger Games___---___8916
Bed of Roses___---___6106
The Enigma of Kaspar Hauser___---___6707
The American President___---___6049
Microcosmos___---___6924
Enchanted April___---___6960
Underneath the Arches___---___6331
The Lost World: Jurassic Park___---___7257
True Crime___---___6625
I Love You, Don't Touch Me!___---___7480
A Price Above Rubies___---___7453
Mike's Murder___---___8424
Witness___---___7363
A King in New York___---___8988
Held Up___---___8949
The Wood___---___8230
Godzilla___---___7507
Big Night___---___6827
The Adventures of Sebastian Cole___---___8274
My Blue Heaven___---___7831
The Mummy's Tomb___---___8166
Coneheads___---___6417
Chill Factor___---___8335
The Flintstones in Viva Rock Vegas___---___8926
The Greatest Show on Earth___---___7561
They Shoot Horses, Don't They%3F___---___8478
Fair Game___---___6104
Mass Appeal___---___7965
Mona Lisa___---___7922
Meet Me in St. Louis___---___6776
Indecent Proposal___---___7849
Tommy Boy___---___6329
The Mosquito Coast___---___8249
Mirage___---___6387
Audrey Rose___---___7090
Virtuosity___---___6334
Ridicule___---___7120
Yellow Submarine___---___8352
Golden Earrings___---___6782
National Lampoon's Animal House___---___8803
Dragonheart___---___6599
Flying Tigers___---___8979
Something to Talk About___---___6207
For Whom the Bell Tolls___---___6758
The Waterboy___---___7908
Predator 2___---___9038
Judgment Night___---___6458
Saludos Amigos___---___8964
Ronin___---___7855
Spanking the Monkey___---___6544
Police Academy 4: Citizens on Patrol___---___7951
The Good Mother___---___8829
The Ghost and Mrs. Muir___---___6799
D3: The Mighty Ducks___---___6836
Midnight Run___---___8555
The Unbearable Lightness of Being___---___7063
Chuck Moll___---___9120
The Love Bug___---___6841
Don't Be a Menace to South Central While Drinking Your Juice in the Hood___---___6096
Rain___---___8391
Playing by Heart___---___8011
The Godfather Part III___---___7637
The Story of Us___---___8436
Mother India___---___7162
Star Trek: Generations___---___6325
Children of the Damned___---___8108
Burnt by the Sun___---___6224
One True Thing___---___7851
It Conquered the World___---___8193
French Kiss___---___6243
Bulletproof___---___6749
Keys to Tulsa___---___7229
Prince of the City___---___9071
That's Life!___---___8842
Gentleman's Agreement___---___7558
Real Genius___---___7065
Blues Brothers 2000___---___7427
Birdy___---___8740
What's Eating Gilbert Grape___---___6333
French Connection II___---___7570
Wild River___---___6369
The Perfect Murder___---___7516
Roadside Prophets___---___8868
The Black Hole___---___7647
A Matter of Loaf and Death___---___6645
On the Beach___---___8769
Extremities___---___7987
The Ghost and the Darkness___---___6875
All the Vermeers in New York___---___8901
Feeling Minnesota___---___6627
Hellraiser III: Hell on Earth___---___9221
House of Frankenstein___---___8175
Star Trek V: The Final Frontier___---___7126
The Devil's Advocate___---___7335
They Might Be Giants___---___8695
Asylum___---___9089
The King and I___---___8116
Escape from L.A.___---___6725
Hackers___---___6182
Beautiful Girls___---___6121
Sneakers___---___7148
Blue Lagoon: The Awakening___---___8429
Grosse Fatigue___---___6958
Rushmore___---___7963
Hud___---___8844
12 Monkeys___---___6070
Searchers 2.0___---___8758
Watership Down___---___7746
With Friends Like These...___---___8315
To Live___---___6322
Mystery Men___---___8239
Hype!___---___7076
In Search of the Castaways___---___7669
Multiplicity___---___6644
Bride of Chucky___---___7890
Mixed Nuts___---___6279
Pretty Woman___---___6564
Death Becomes Her___---___8675
Romeo Is Bleeding___---___6499
Withnail and I___---___6982
Renaissance Man___---___6494
Marvin's Room___---___7151
To Gillian on Her 37th Birthday___---___6871
Catfish in Black Bean Sauce___---___9189
The Time Traveler's Wife___---___6734
Better Off Dead___---___7027
The Year My Voice Broke___---___8729
An American Werewolf in Paris___---___8299
Sleepaway Camp Reunion___---___9158
City Slickers II: The Legend of Curly's Gold___---___6414
Following Sean___---___8127
The Limey___---___8396
It Came from Outer Space___---___8188
Time Bandits___---___8443
Dingo___---___6729
Communion___---___9090
The General___---___8489
Carmen___---___8649
Coming Home___---___9061
Dead Man Running___---___6641
Picture Bride___---___6301
Darby O'Gill and the Little People___---___7656
Exit to Eden___---___6241
Pretty in Pink___---___7753
Saboteur___---___7804
House Party___---___9101
High School Musical 2___---___6204
Fear___---___6605
Singin' in the Rain___---___6760
Who Framed Roger Rabbit___---___8460
Eyes Without a Face___---___6721
The Beautician and the Beast___---___7189
The Stupids___---___6661
Urbania___---___9207
Silent Fall___---___9163
National Lampoon's Christmas Vacation___---___7991
Squanto: A Warrior's Tale___---___7712
The Thomas Crown Affair___---___8272
A Cool, Dry Place___---___7448
The Impostors___---___7871
To Catch a Thief___---___6790
Young Frankenstein___---___7046
Get Carter___---___9246
Metro___---___7176
Starship Troopers___---___7365
My Science Project___---___8149
Two Girls and a Guy___---___7455
Mrs. Doubtfire___---___6479
Nineteen Eighty-Four___---___7727
Bronco Billy___---___9149
Only Angels Have Wings___---___8343
The General's Daughter___---___8209
Runaway___---___9236
Waking Ned___---___7932
Sgt. Bilko___---___6590
Running Free___---___8993
An American Werewolf in London___---___7080
Eve's Bayou___---___7350
Big Momma's House 2___---___8992
Switchback___---___7351
Oliver & Company___---___6637
The Lord of the Rings: The Two Towers___---___7726
Simon Sez___---___8376
The Adventures of Milo and Otis___---___8342
Immortal Beloved___---___6256
Night on Earth___---___7047
Aladdin___---___6556
The Time Machine___---___7177
Topsy-Turvy___---___8604
Meatballs 4___---___8508
Unforgiven___---___7035
High Fidelity___---___8856
The Karate Kid, Part III___---___7990
Dave___---___6420
Antz___---___7870
Death and the Maiden___---___6237
Tumbleweeds___---___8568
Shooter___---___6963
Apollo 13___---___6162
Sixteen Candles___---___7752
Pirates of the Caribbean___---___7805
Grease 2___---___7134
Seven Chances___---___8655
Down by Law___---___7042
Henry Fool___---___7526
Tales of Terror___---___8292
Legends of the Fall___---___6271
Children of a Lesser God___---___7887
So I Married an Axe Murderer___---___6520
Porky's II: The Next Day___---___9030
Flesh and Bone___---___6431
Better Living___---___9146
One Flew Over the Cuckoo's Nest___---___6974
Duck Soup___---___7026
Airplane II: The Sequel___---___8298
Terms of Endearment___---___7575
A Family Thing___---___6589
Ghost Dog: The Way of the Samurai___---___8728
Baby: Secret of the Lost Legend___---___8788
The Portrait of a Lady___---___7164
Jeremiah Johnson___---___8533
The Mating Habits of the Earthbound Human___---___8397
Fun and Fancy Free___---___9091
Breakdown___---___7241
12 Angry Men___---___6983
In Love and War___---___7150
The Cowboy Way___---___6419
That Thing You Do!___---___6870
Hard Core Logo 2___---___7915
Paradise Road___---___7233
Bring It On___---___9188
No Small Affair___---___7838
Just Cause___---___6264
Terminator Salvation___---___7013
Benji___---___9013
Joe's Apartment___---___6709
Bitter Moon___---___6343
The Nightmare Before Christmas___---___6528
The Secret of NIMH 2: Timmy to the Rescue___---___7747
Perfect Blue___---___8314
Deep Blue Sea___---___8238
Hoodlum___---___7302
I Shot Andy Warhol___---___6675
Free Willy 3: The Rescue___---___7296
Devil in a Blue Dress___---___6176
Bastard Out of Carolina___---___7149
Almost Famous___---___9202
Delicatessen___---___6959
Once Were Warriors___---___6291
The Prince of Egypt___---___7962
The Quest___---___6632
Blink___---___6405
The Poseidon Adventure___---___7628
Hellbound: Hellraiser II___---___9220
Orlando___---___6485
Sting of the West___---___7009
The Fog___---___6935
She's Gotta Have It___---___8804
House of Dracula___---___8174
'Til There Was You___---___6678
I Know What You Did Last Summer___---___7334
Two Bits___---___6100
She's All That___---___8049
The Golden Bowl___---___9088
Nothing in Common___---___7986
Wayne's World___---___8670
Emma___---___6718
Forrest Gump___---___6352
Smoking/No Smoking___---___8900
King Kong___---___7938
Hamlet___---___7559
The Negotiator___---___7671
And God Created Woman___---___8741
A Room with a View___---___7064
In the Realm of the Senses___---___6474
10 Things I Hate About You___---___8123
Beyond Silence___---___7517
Copycat___---___6060
The Brady Bunch Movie___---___6553
Superman II___---___8169
The Night Flier___---___7426
Stardust Memories___---___7866
Friday the 13th Part VI: Jason Lives___---___7595
Madame Sousatzka___---___8869
A Walk in the Clouds___---___6219
The City of Lost Children___---___6067
Hoop Dreams___---___6253
The Original Kings of Comedy___---___9175
Roustabout___---___8963
An American in Paris___---___6761
Diabolique___---___6593
The Man with the Golden Gun___---___8987
Fright Night II___---___8361
Kansas City___---___6738
A Christmas Carol___---___6917
Doug's 1st Movie___---___8117
When a Man Loves a Woman___---___6374
Bowfinger___---___8278
Buena Vista Social Club___---___8202
My Tutor___---___8731
Fantasia___---___7050
Illtown___---___7474
Alvarez Kelly___---___8385
Apt Pupil___---___7894
Addams Family Reunion___---___7734
No Mercy___---___8255
Life with Mikey___---___6465
The Gods Must Be Crazy II___---___7759
I Confess___---___7789
8 Seconds___---___6391
Practical Magic___---___7891
The Fly___---___8022
Hot Lead and Cold Feet___---___7668
Stealing Beauty___---___6679
The Doors___---___6912
Gattaca___---___7343
Mr. Wonderful___---___6478
The Mole People___---___8194
On Her Majesty's Secret Service___---___8982
The Baby-Sitters Club___---___6339
The Conformist___---___8407
Primal Fear___---___6584
Angela's Ashes___---___8617
Limbo___---___8206
Montana Sky___---___8622
Kidnapped___---___7690
Billy's Hollywood Screen Kiss___---___7643
The War of the Worlds___---___8189
There's Something About Mary___---___7543
The Draughtsman's Contract___---___8648
The Funhouse___---___8488
Best Men___---___7206
You So Crazy___---___6394
Cabaret___---___8911
Babe___---___6072
Mission: Impossible___---___6597
Cookie's Fortune___---___8130
Topaz___---___7783
Bell, Book and Candle___---___8888
Red Sonja___---___7944
Nadja___---___6196
Puppet Master III: Toulon's Revenge___---___9004
Red Dawn___---___8821
Tom and Huck___---___6046
Dunston Checks In___---___6115
The Odessa File___---___8654
A Bronx Tale___---___6411
One Crazy Summer___---___7841
Mr. Jealousy___---___7527
Human Traffic___---___8939
Yojimbo___---___8495
An Ideal Husband___---___8211
Candyman___---___7100
Stranger in the House___---___7392
First Blood___---___7971
Breaking Away___---___8752
Golgo 13: Assignment Kowloon___---___7325
The 7th Voyage of Sinbad___---___8596
The Long Walk Home___---___9051
Force 10 from Navarone___---___8891
Mask___---___6361
The Babysitter___---___6227
Striking Distance___---___6521
The Neon Bible___---___6153
American Movie___---___8475
The Dirty Dozen: The Next Mission___---___8423
Incognito___---___7364
The Mask of Zorro___---___7622
Richard III___---___6078
That Darn Cat!___---___6848
The Birdcage___---___6155
Lamerica___---___6089
Set It Off___---___6830
Death Wish 3___---___8812
Live Nude Girls___---___6447
A Streetcar Named Desire___---___6922
Friends with Benefits___---___8134
The Aristocats___---___6579
Light It Up___---___8514
The Young Poisoner's Handbook___---___6139
Unforgettable___---___6129
Children of the Corn IV: The Gathering___---___6923
Anywhere but Here___---___8515
The Toxic Avenger Part II___---___9035
Batman Returns___---___7130
Backdraft___---___8558
Death Wish 4: The Crackdown___---___8813
Exotica___---___6240
Four Days in September___---___7419
Stuart Saves His Family___---___6310
The Flamingo Kid___---___8713
The Insider___---___8474
Groundhog Day___---___7034
Polish Wedding___---___7623
H.O.T.S.___---___9127
Soapdish___---___9050
The End of Violence___---___8890
It's My Party___---___6619
Powder___---___6062
Tall Tale___---___7713
Con Air___---___7264
Duets___---___9206
What's Love Got to Do with It___---___6456
The Sweet Hereafter___---___7393
Rambo: First Blood Part II___---___7970
Grace of My Heart___---___6821
Up at the Villa___---___8938
Wisdom___---___7840
Cape Fear___---___7101
The Golden Voyage of Sinbad___---___9100
Marked for Death___---___7135
The Gate of Heavenly Peace___---___6685
2010___---___7886
Bells Are Ringing___---___8889
Trial by Jury___---___6530
Haunted Honeymoon___---___8293
Puppet Master 4___---___9005
It Could Happen to You___---___6356
Teenage Mutant Ninja Turtles III___---___8820
Father of the Bride___---___6791
The Rescuers___---___7701
Speed___---___6370
Vampires___---___7901
Shakes the Clown___---___8910
Empire Records___---___8852
Alphaville___---___6618
Frenzy___---___7782
Snow Falling on Cedars___---___8623
Michael Collins___---___6824
Reckless___---___6201
Saving Private Ryan___---___7642
Taste of Cherry___---___7488
Bhaji on the Beach___---___6542
Whatever Works___---___7542
Turtle Diary___---___8789
Hollow Reed___---___7232
Dancing at Lughnasa___---___7914
Austin Powers: The Spy Who Shagged Me___---___8207
The Hurricane___---___8616
Some Like It Hot___---___6770
Alaska___---___6698
The Trouble with Harry___---___7788
The Fly___---___8023
Glory Daze___---___6930
Ladybird, Ladybird___---___6269
Midnight Express___---___8871
An Affair to Remember___---___6789
Year of the Horse___---___7342
Blazing Saddles___---___9012
Mary Reilly___---___6119
Ever After___---___7735
Caro diario___---___6552
Kindred of the Dust___---___8254
The Gods Must Be Crazy___---___7758
The Crimson Pirate___---___8800
Paris, France___---___6535
All About My Mother___---___8540
The Bridges of Madison County___---___6131
Pather Panchali___---___6611
Leave It to Beaver___---___7303
Career Girls___---___7297
Strange Days___---___6210
Pleasantville___---___7895
Schindler's List___---___6504
The Journey of Natty Gann___---___7688
Brokedown Palace___---___8279
Splendor in the Grass___---___8730
High Noon___---___7051
A Very Brady Sequel___---___6705
Moonraker___---___8986
A Soldier's Story___---___8348
The Matrix___---___8122
Cimarron___---___7547
Superman___---___8168
Edward Scissorhands___---___7867
Rebecca___---___6785
Friday the 13th: A New Beginning___---___7594
Twister___---___6655
Clerks II___---___6232
Fled___---___6699
Lured___---___8998
Wayne's World 2___---___8671
Rent-a-Kid___---___6308
Airport___---___8076
Gigi___---___6795
The Pagemaster___---___6534
Summer of Sam___---___8220
Liar, Liar___---___7215
Coyote Ugly___---___9143
Mansfield Park___---___8537
Prophecy___---___6200
Freaky Friday___---___7629
Little Big League___---___6543
Weird Science___---___7742
Magnum Force___---___9023
The Crossing Guard___---___6109
The Gay Deceivers___---___8957
Love and Other Catastrophes___---___7221
Still Crazy___---___8048
But I'm a Cheerleader___---___9113
Sirens___---___6514
Cold Comfort Farm___---___6649
Prom Night___---___7603
The Pope of Greenwich Village___---___7920
Santa Claus: The Movie___---___7967
Safe Passage___---___6368
Scrooged___---___8541
Four Rooms___---___6056
Mystery, Alaska___---___8378
The Sandpiper___---___8532
Happy Gilmore___---___6130
Keep the Aspidistra Flying___---___7795
Up in Smoke___---___6975
Meet Wally Sparks___---___7181
Frequency___---___8882
The Umbrellas of Cherbourg___---___6211
The Dead Zone___---___7728
Lulu on the Bridge___---___8365
Violets Are Blue___---___7983
Dr. Dolittle___---___7531
Children of the Corn III: Urban Harvest___---___8073
The Swan Princess___---___6311
2001: A Space Odyssey___---___6781
Stalag 17___---___8629
It Takes Two___---___6075
The Grifters___---___6962
The Battle of the Sexes___---___7875
A Nightmare on Elm Street 3: Dream Warriors___---___7586
Mr. Wrong___---___6128
The Mummy's Ghost___---___8165
Anne Frank Remembered___---___6138
Stiff Upper Lips___---___8276
Of Mice and Men___---___8687
Akira___---___7043
Hoosiers___---___8753
True Romance___---___6531
Dead Again___---___8509
Eraser___---___6684
Where's Marlowe%3F___---___8520
House II: The Second Story___---___7757
Night of the Comet___---___8148
Tender Mercies___---___7682
A Dog of Flanders___---___8332
Bringing Out the Dead___---___8450
One False Move___---___9065
Belly___---___7905
Lethal Weapon 2___---___7617
Men in Black___---___7281
Loser___---___8969
Alice in Wonderland___---___6861
Booty Call___---___7202
What Planet Are You From%3F___---___8726
James and the Giant Peach___---___6604
Shining Through___---___7028
Paradise Lost: The Child Murders at Robin Hood Hills___---___7118
Two Much___---___6580
Desperately Seeking Susan___---___7940
Beyond the Mat___---___8727
Stand by Me___---___7029
Damien: Omen II___---___8296
Lethal Weapon___---___7616
A Midwinter's Tale___---___6123
Cool Runnings___---___6849
And the Band Played On___---___7683
Monument Ave.___---___7858
Daylight___---___6689
Jesus' Son___---___9082
Amadeus___---___7002
Crazy in Alabama___---___8451
Kazaam___---___6700
Papillon___---___8631
Love Letter___---___8160
Like Water for Chocolate___---___6270
NetForce___---___6197
Modern Times___---___8839
The Sword in the Stone___---___6854
Boiling Point___---___8605
Grindhouse___---___7756
The Cutting Edge: Fire & Ice___---___8686
8mm___---___8064
2 Days in the Valley___---___6831
Thinner___---___6657
Lost in Space___---___7464
Ran___---___6995
National Lampoon's Class Reunion___---___8717
Small Time Crooks___---___8971
A Nightmare on Elm Street 4: The Dream Master___---___7587
Hot Shots! Part Deux___---___6446
Ashes and Diamonds___---___8592
Baraka___---___9018
Bye Bye Love___---___6568
Cutthroat Island___---___6053
My Favorite Season___---___6581
Everyone Says I Love You___---___6882
The Yards___---___8277
Everyone's Hero___---___7833
Wes Craven's New Nightmare___---___6360
Holy Smoke!___---___8574
The Guardian___---___8455
Children of the Revolution___---___7239
Hamlet___---___9060
Cavalcade___---___7549
Billy Madison___---___6226
The Devil and Max Devlin___---___7657
The Old Man and the Sea___---___6904
North___---___6484
Character___---___7489
Excalibur___---___8364
Young Sherlock Holmes___---___7982
I Went Down___---___7530
Halloween: The Curse of Michael Myers___---___6753
Slumber Party Massacre II___---___9238
Face-Off___---___7277
Jack Benny___---___6674
Money Train___---___6058
Why Do Fools Fall in Love___---___7794
Dante's Peak___---___7180
Ready to Rumble___---___8883
Maximum Overdrive___---___7729
Steel Magnolias___---___9159
Muppets from Space___---___8225
Black Beauty___---___6404
Wild Man Blues___---___7494
Requiem for a Dream___---___9248
Halloween 5: The Revenge of Michael Myers___---___7602
Shooting Fish___---___7416
What Happened Was___---___6475
Miracle on 34th Street___---___7966
Unzipped___---___6218
Terminal Velocity___---___6525
Made in America___---___6468
On Golden Pond___---___6931
The African Queen___---___6812
Cecil B. Demented___---___9169
Stalker___---___7008
Minnie and Moskowitz___---___8694
Do the Right Thing___---___8805
Star Trek II: The Wrath of Khan___---___7127
Muriel's Wedding___---___6338
Ride with the Devil___---___8567
Entrapment___---___8142
Doctor Dolittle___---___7743
Bound___---___6735
G.I. Blues___---___8956
Airport 1975___---___8077
20 Dates___---___8055
The Black Cauldron___---___7646
Walking and Talking___---___6694
Foxfire___---___6715
The NeverEnding Story___---___7768
The Daytrippers___---___7214
Autumn in New York___---___9142
Fatal Attraction___---___8552
Liberty Heights___---___8536
Rocky___---___7571
Sinbad and the Eye of the Tiger___---___9130
Pandora and the Flying Dutchman___---___8999
The Three Musketeers___---___6529
A Damsel in Distress___---___6890
Little Women___---___6268
Cell Phone___---___9174
Galaxy Quest___---___8613
The Concorde ... Airport '79___---___8092
Detroit Rock City___---___8280
Casablanca___---___6771
Backbeat___---___6342
The Adventures of Pinocchio___---___6708
The Wrong Trousers___---___6944
Crimes and Misdemeanors___---___8447
JFK___---___8774
Hamlet___---___8324
The Thin Blue Line___---___6970
Last Action Hero___---___6464
Kim___---___6668
The X-Files___---___7529
The Piano Teacher___---___6488
For a Few Dollars More___---___9022
Flawless___---___8566
B*A*P*S___---___7220
Armed and Dangerous___---___8026
Scary Movie 2___---___9112
Four Weddings and a Funeral___---___6353
The Crow: City of Angels___---___6719
The Benny Goodman Story___---___7183
Funny Farm___---___8302
Lady and the Tramp___---___7691
She's the One___---___6695
The Glass Shield___---___6252
The Frighteners___---___6690
Tarzan and the Lost City___---___7495
Die Hard with a Vengeance___---___6177
Friday the 13th Part 2___---___7591
Swiss Family Robinson___---___6847
Grandview, U.S.A.___---___7824
Cosi___---___6633
Eddie___---___6600
Iron Eagle II___---___8320
Single White Female___---___8690
Never Talk to Strangers___---___8285
Mickey Blue Eyes___---___8309
Wolf___---___6375
Children of the Corn II: The Final Sacrifice___---___8072
From the Hip___---___8261
The Money Pit___---___7945
Terminator 2: Judgment Day___---___6557
Dazed and Confused___---___6421
Kama Sutra: A Tale of Love___---___7207
As Good as It Gets___---___7434
The Haunting___---___8104
Destination Moon___---___8767
Men Don't Leave___---___7832
Graduate___---___7019
The Longest Day___---___8524
The Mummy's Curse___---___8164
Herbie Goes Bananas___---___7663
Going My Way___---___7555
Bread and Chocolate___---___6578
The Tic Code___---___9167
From Russia with Love___---___8427
The Man from Laramie___---___8716
The Truth About Cats & Dogs___---___6636
Space Jam___---___6615
Child's Play 3___---___7609
Army of Darkness___---___6994
Desperate Measures___---___7299
Johns___---___6887
Greaser's Palace___---___9126
My Fellow Americans___---___7142
Anna and the King___---___8597
Candleshoe___---___7650
Sliver___---___6517
The Age of Innocence___---___6395
In the Heat of the Night___---___7567
With Honors___---___6430
Duel in the Sun___---___9118
The Usual Suspects___---___6087
The Toxic Avenger___---___9034
Guys and Dolls___---___8915
Living Out Loud___---___7904
Barcelona___---___6400
Rob Roy___---___6163
L.A. Confidential___---___7315
Texas Chainsaw Massacre: The Next Generation___---___8030
Bedknobs and Broomsticks___---___6860
Dinosaur___---___8968
The Real Blonde___---___7486
Saving Grace___---___9148
The Preacher's Wife___---___7119
Pink Flamingos___---___7933
Showgirls___---___6205
Auntie Mame___---___8914
Force of Evil___---___6660
Peacemaker___---___7314
Ruthless People___---___8031
House Arrest___---___6720
One Fine Day___---___6569
The Quiet Man___---___7003
Pecker___---___7859
The Pillow Book___---___7265
Twin Town___---___7253
X-Men___---___9119
Lucie Aubrac___---___8333
Indochine___---___8422
Institute Benjamenta___---___6650
Lord of the Flies___---___8838
So Dear to My Heart___---___6855
Citizen Kane___---___6780
Alive___---___8667
Quiz Show___---___6300
The Jungle Book___---___6357
Mars Attacks!___---___7143
Andre___---___6547
Heaven's Burning___---___7465
Angel Baby___---___7173
The Other Sister___---___8065
Child's Play 2___---___7608
Dead Poets Society___---___7018
The Mod Squad___---___8119
Poison Ivy___---___8525
Mrs. Miniver___---___7554
The Tao of Steve___---___9166
Volcano___---___7238
Brother, Can You Spare a Dime%3F___---___8454
King of New York___---___7435
Daughters of the Dust___---___8766
Dead Ringers___---___8105
The Way We Were___---___8628
Dial M for Murder___---___6905
Firelight___---___7800
Hang 'Em High___---___8406
Aces: Iron Eagle III___---___8321
The Boondock Saints II: All Saints Day___---___8691
Tetsuo II: Body Hammer___---___7276
A Christmas Story___---___8308
The Spitfire Grill___---___6724
Seven Days in May___---___8983
Radio Days___---___8260
Balto___---___6051
What Lies Beneath___---___9123
Candyman 2: Farewell to the Flesh___---___6570
Friday the 13th___---___7590
Jeffrey___---___6183
Hope Floats___---___7513
The Shaggy Dog___---___6846
Broadcast News___---___7825
The Prophecy II___---___7417
The Walking Dead___---___6332
The Crying Game___---___6913
The Relic___---___6743
Passion Fish___---___6968
Amos & Andrew___---___7182
Butterfly Kiss___---___6626
Don Juan DeMarco___---___6233
Rising Sun___---___6495
Robin Hood: Men in Tights___---___6498
A Low Down Dirty Shame___---___6380
The Texas Chainsaw Massacre___---___8027
Idle Hands___---___8143
The Lords of Flatbush___---___8945
The Rich Man's Wife___---___6825
Tin Cup___---___6728
Far from Home: The Adventures of Yellow Dog___---___6245
The Body Snatcher___---___7096
Clean Slate___---___6415
Simply Irresistible___---___8054
The Forgotten___---___8349
Male and Female___---___8325
Who's Harry Crumb%3F___---___8775
Red Sorghum___---___8446
The NeverEnding Story III___---___6146
My Dog Skip___---___8626
Tank Girl___---___6323
Jagged Edge___---___8553
The NeverEnding Story II: The Next Chapter___---___7769
Man on the Moon___---___8612
Beyond the Poseidon Adventure___---___8093
Very Bad Things___---___7956
Alice et Martin___---___8281
Two Family House___---___9250
Spellbound___---___6788
Man of the House___---___6278
